<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsMenuControllerView">
    <children>
        <Button alignment="TOP_CENTER" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#back"
                text="Back"/>
        <VBox alignment="TOP_CENTER" layoutX="182.0" layoutY="56.0" prefHeight="288.0" prefWidth="237.0" spacing="20.0">
            <children>
                <CheckBox fx:id="mute" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="138.0" text="mute" style="-fx-background-color: white;"/>
                <CheckBox fx:id="blackAndWhite" alignment="CENTER" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" prefHeight="44.0"
                          prefWidth="138.0" text="Black&amp;White" style="-fx-background-color: white;"/>
                <Button mnemonicParsing="false" text="Change Keybinds"/>
                <Label fx:id="difficultyLabel" style="-fx-background-color: white;" text="Difficulty"/>
                <Slider fx:id="difficultySlider" min="1" max="3" value="1" blockIncrement="1" snapToTicks="true"
                        majorTickUnit="1" showTickLabels="true" showTickMarks="true"
                        style="-fx-background-color: white;"/>
            </children>
        </VBox>
        <Button layoutX="252.0" layoutY="349.0" mnemonicParsing="false" style="-fx-background-color: white;"
                text="Apply Changes" onAction="#apply"/>
    </children>
</AnchorPane>
